<?xml version='1.0' encoding='utf-8'?>
<tomcat-users>
 <role rolename="manager-gui"/>
 <role rolename="manager-gui"/>
 <role rolename="manager-script"/>
 <user username="kimy82" password="password" roles="manager,manager-gui,manager-script" />
</tomcat-users>